# Configuração do Firebase
# Copie estas variáveis para as configurações de ambiente do seu projeto na Vercel.
# Você pode encontrar esses valores nas configurações do seu projeto no Console do Firebase.

NEXT_PUBLIC_FIREBASE_API_KEY="SUA_API_KEY_AQUI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="SEU_AUTH_DOMAIN_AQUI"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="SEU_PROJECT_ID_AQUI"
NEXT_PUBLIC_FIREBASE_APP_ID="SEU_APP_ID_AQUI"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="SEU_MESSAGING_SENDER_ID_AQUI"
